8     					number of things in the scene

box 					0 - the grass covered ground
grass
50 50 -0.5  			location of the center of the ground box
0           			angle
0           			speed
0           			turn rate
100 100 1   			sizes of the box (w, l, h)

box    					1 - the right wall (1 unit wide, 8 units high, 100 units long)
brick
99.5 50 4
0
0
0
1 100 8

box    					2 - the upper wall
brick
49.5 99.5 4
0
0
0
99 1 8

box   					3 - spinning box 1
kitten
25 25 4
0
0
3
8 8 8

box   					4 - spinning box 2
kitten
75 25 4
0
0
3
8 8 8

box   					5 - a mover
pup
0 0 4
45
1
0
8 8 8

hexagonal-bipyramid		6 - a spinning hexagonal-pyramid
brick
25 50 8
0
0
-1
14 12 16

octagonal-bipyramid		7 - a spinning octagonal-pyramid
triangle_blue
75 50 8
0
0
1
12 12 16
