9   					number of things in the scene
2						number of routes in the scene

box 					thing 1 - the grass covered ground
grass
12 12
50 50 -0.5  			location of the center of the ground box
0           			angle
0           			speed
0           			turn rate
0						route
100 100 1   			sizes of the box (w, l, h)

box     				thing 2 - the right wall (1 unit wide, 8 units high, 100 units long)
brick
10 3
99.5 50 8
0
0
0
0
1 100 16

box     				thing 3 - the back wall
brick
10 3
49.5 99.5 8
0
0
0
0
99 1 16

box     				thing 4 - the left wall
brick
10 3
0 50 8
0
0
0
0
1 100 16

box     				thing 5 - the front wall
brick
10 3
49.5 0 8
0
0
0
0
99 1 16

hexagonal-bipyramid		thing 6 - a spinning hexagonal-pyramid
brick
1 1
25 50 8
0
0
-1
0
14 12 16

octagonal-bipyramid		thing 7 - a spinning octagonal-pyramid
triangle_blue
1 1
75 50 8
0
0
1
0
12 12 16

car						thing 8 - an autonomous car using route 1
hover_taxi_texture_map
1 1
25 25 3
0
0.5
1
1
8 4 4

car						thing 9 - an autonomous car using route 1
hover_taxi_texture_map
1 1
12 12 3
0
0.5
1
2
8 4 4

4						route 1
25 25 3 90
25 75 3 0
75 75 3 270
75 25 3 180

4						route 2
12 12 3 0
88 12 3 90
88 88 3 180
12 88 3 270
