10   					number of things in the scene
2						number of routes in the scene

box 					thing 1 - the grass covered ground
grass
50 50 -0.5  			location of the center of the ground box
0           			angle
0           			speed
0           			turn rate
0						route
100 100 1   			sizes of the box (w, l, h)

box    					thing 2 - the right wall (1 unit wide, 8 units high, 100 units long)
brick
99.5 50 4
0
0
0
0
1 100 8

box    					thing 3 - the upper wall
brick
49.5 99.5 4
0
0
0
0
99 1 8

box   					thing 4 - spinning box 1
kitten
25 25 4
0
0
3
0
8 8 8

box   					thing 5 - spinning box 2
kitten
75 25 4
0
0
3
0
8 8 8

box   					thing 6 - a mover
pup
0 0 4
45
1
0
0
8 8 8

hexagonal-bipyramid		thing 7 - a spinning hexagonal-pyramid
brick
25 50 8
0
0
-1
0
14 12 16

octagonal-bipyramid		thing 8 - a spinning octagonal-pyramid
triangle_blue
75 50 8
0
0
1
0
12 12 16

car						thing 9 - an autonomous car using route 1
hover_taxi_texture_map
25 25 3
0
0
0
1
8 4 4

car						thing 10 - an autonomous car using route 1
hover_taxi_texture_map
12 12 3
0
0
0
2
8 4 4

4						route 1
25 25 3 90
25 75 3 0
75 75 3 270
75 25 3 180

4						route 2
12 12 3 0
12 88 3 90
88 88 3 180
88 12 3 270
